# Pecuniary-TransactionQuery

./: Build.ps1  LICENSE  Pecuniary-TransactionQuery.sln  README.md  appveyor.yml  buildspec.yml  buildspec_tests.yml  codecov.yaml  deploy.ps1  deployLocalStack.ps1  deploySamTemplate.ps1  developers.json  samTemplate.yaml
Pecuniary.Transaction.Data/: Pecuniary.Transaction.Data.csproj
Pecuniary.Transaction.Data/Models/: BaseReadModel.cs  TransactionReadModel.cs
Pecuniary.Transaction.Data/ViewModels/: TranasctionViewModel.cs  ViewModel.cs
Pecuniary.Transaction.Events/: Pecuniary.Transaction.Events.csproj  TransactionEventHandler.cs
Pecuniary.Transaction.Events/ViewModels/: AccountTransactionViewModel.cs
Pecuniary.Transaction.Query/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Pecuniary.Transaction.Query.csproj  Startup.cs
Pecuniary.Transaction.Query/Controllers/: TransactionController.cs
Pecuniary.Transaction.Query/Properties/: launchSettings.json
Pecuniary.Transaction.Query/Queries/: GetTransactionQuery.cs
Pecuniary.Transaction.Query/QueryHandlers/: TransactionQueryHandlers.cs
