<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Pecuniary.Transaction.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ama.RestClient" Version="1.5.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="EricBach.CQRS.QueryRepository" Version="1.0.8" />
    <PackageReference Include="EricBach.LambdaLogger" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pecuniary.Transaction.Data\Pecuniary.Transaction.Data.csproj" />
  </ItemGroup>

</Project>
